UserParameter=custom.redis.discovery,ip=`hostname -I`;ps -eo user,args | grep -v grep | grep -E -i -w 'keydb-server|redis-server' | tr -s [:blank:] ":" | awk -F\: '{print "{\"{#PORT}\":\""$ 4"\",\"{#IP}\":\"ip\"}"}' | sed -e ':a;N;$!ba;s/\n/,/g' | sed -e "s/ip/$ip/g" -e 's/^/\[/;s/$/\]/'
UserParameter=custom.redis.info[*], /etc/zabbix/zabbix_check_redis.py --host $1 -p $2 -a $3 --info
UserParameter=custom.redis.ping[*], /etc/zabbix/zabbix_check_redis.py --host $1 -p $2 -a $3 --ping
UserParameter=custom.redis.config[*], /etc/zabbix/zabbix_check_redis.py --host $1 -p $2 -a $3 --config
UserParameter=custom.redis.slowlog.count[*], /etc/zabbix/zabbix_check_redis.py --host $1 -p $2 -a $3 --slowlog
